apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: maneki-apps
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "10"
  labels:
    is-tenant: "true"
spec:
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  project: tenant-app-of-apps
  source:
    path: argocd-config/base
    repoURL: https://github.com/cybozu-private/maneki-apps.git
    targetRevision: release
  syncPolicy:
    automated:
      prune: true
