apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: maneki
  namespace: argocd
spec:
  sourceRepos:
  - '*'
  destinations:
  - namespace: app-comconv-earthlab
    server: '*'
  - namespace: app-gorush
    server: '*'
  - namespace: app-kodama
    server: '*'
  - namespace: app-misc
    server: '*'
  - namespace: app-monitoring
    server: '*'
  - namespace: app-oauth-redirector
    server: '*'
  - namespace: maneki
    server: '*'
  - namespace: sandbox
    server: '*'
  namespaceResourceBlacklist:
  - group: ''
    kind: ResourceQuota
  - group: ''
    kind: LimitRange
  - group: 'networking.k8s.io'
    kind: NetworkPolicy
  orphanedResources:
    warn: false
  roles:
  - name: admin
    groups:
    - cybozu-private:maneki
    policies:
    - p, proj:maneki:admin, applications, *, maneki/*, allow
