apiVersion: ceph.rook.io/v1
kind: CephBlockPool
metadata:
  name: ceph-hdd-block-pool
  namespace: ceph-hdd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  failureDomain: zone
  replicated:
    size: 3
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ceph-hdd-block
  annotations:
    argocd.argoproj.io/sync-wave: "2"
# Change "rook-ceph" provisioner prefix to match the operator namespace if needed
provisioner: ceph-hdd.rbd.csi.ceph.com
parameters:
  # clusterID is the namespace where the rook cluster is running
  clusterID: ceph-hdd
  # Ceph pool into which the RBD image shall be created
  pool: ceph-hdd-block-pool

  # RBD image format. Defaults to "2".
  imageFormat: "2"

  # RBD image features. Available for imageFormat: "2". CSI RBD currently supports only `layering` feature.
  imageFeatures: layering

  # The secrets contain Ceph admin credentials.
  csi.storage.k8s.io/provisioner-secret-name: rook-csi-rbd-provisioner
  csi.storage.k8s.io/provisioner-secret-namespace: ceph-hdd
  csi.storage.k8s.io/controller-expand-secret-name: rook-csi-rbd-provisioner
  csi.storage.k8s.io/controller-expand-secret-namespace: ceph-hdd
  csi.storage.k8s.io/node-stage-secret-name: rook-csi-rbd-node
  csi.storage.k8s.io/node-stage-secret-namespace: ceph-hdd

  # Specify the filesystem type of the volume. If not specified, csi-provisioner
  # will set default as `ext4`.
  csi.storage.k8s.io/fstype: ext4

allowVolumeExpansion: true
# Delete the rbd volume when a PVC is deleted
reclaimPolicy: Delete
